PORT=8747
JWT_KEY="(*(&$#%&*(#@%REX!@#$%^&&123ABCDEFabcdef)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/rex-chat-app"
EMAIL_USER=com.tokbroker@gmail.com
EMAIL_PASS=pniprghjvclnamrf